<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-j6-ZEi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="INt-ei-Dfk">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PBl-5f-Ln1"/>
                                    <constraint firstAttribute="width" constant="60" id="eyd-h9-FJs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-R1-gfz" customClass="CurrencyTxtField" customModule="Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tMK-xt-vg6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-Mi-Dhm" customClass="CurrencyTxtField" customModule="Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vjs-Ry-NTY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-m5-I6J">
                                <rect key="frame" x="20" y="300" width="335" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mk-0k-sa5">
                                <rect key="frame" x="137" y="367.5" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4HK-3S-lpy"/>
                                    <constraint firstAttribute="width" constant="100" id="UaN-Oe-CVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-dv-KfZ">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x4i-rj-bvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eah-X3-tHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJf-dv-KfZ" secondAttribute="trailing" constant="20" id="04l-Lq-4v7"/>
                            <constraint firstItem="8mk-0k-sa5" firstAttribute="top" secondItem="MJr-m5-I6J" secondAttribute="bottom" constant="5" id="0RN-C7-Hcb"/>
                            <constraint firstItem="Jkk-Mi-Dhm" firstAttribute="leading" secondItem="YlG-R1-gfz" secondAttribute="leading" id="19Z-E3-AWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EJf-dv-KfZ" secondAttribute="bottom" constant="20" id="9cP-nt-nVR"/>
                            <constraint firstItem="INt-ei-Dfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0m-EC-u8k"/>
                            <constraint firstItem="Jkk-Mi-Dhm" firstAttribute="height" secondItem="YlG-R1-gfz" secondAttribute="height" id="F92-DK-4kf"/>
                            <constraint firstItem="MJr-m5-I6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHE-6u-bbn"/>
                            <constraint firstItem="QKX-j6-ZEi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HHq-Nk-WeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlG-R1-gfz" secondAttribute="trailing" constant="20" id="N5j-hi-e6v"/>
                            <constraint firstItem="QKX-j6-ZEi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RsJ-3M-Ays"/>
                            <constraint firstItem="MJr-m5-I6J" firstAttribute="top" secondItem="Jkk-Mi-Dhm" secondAttribute="bottom" constant="45" id="SeB-02-dCf"/>
                            <constraint firstItem="8mk-0k-sa5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4I-Zq-RXU"/>
                            <constraint firstItem="MJr-m5-I6J" firstAttribute="width" secondItem="Jkk-Mi-Dhm" secondAttribute="width" id="Ws0-Oo-sgH"/>
                            <constraint firstItem="QKX-j6-ZEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9d-5v-hin"/>
                            <constraint firstItem="QKX-j6-ZEi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jOS-KM-U9R"/>
                            <constraint firstItem="INt-ei-Dfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="mLb-1S-sfg"/>
                            <constraint firstItem="YlG-R1-gfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mlG-8E-z0g"/>
                            <constraint firstItem="Jkk-Mi-Dhm" firstAttribute="top" secondItem="YlG-R1-gfz" secondAttribute="bottom" constant="25" id="nkr-bo-DGv"/>
                            <constraint firstItem="Jkk-Mi-Dhm" firstAttribute="trailing" secondItem="YlG-R1-gfz" secondAttribute="trailing" id="rI8-Oq-bHu"/>
                            <constraint firstItem="EJf-dv-KfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="srI-bC-T8W"/>
                            <constraint firstItem="YlG-R1-gfz" firstAttribute="top" secondItem="INt-ei-Dfk" secondAttribute="bottom" constant="35" id="yNW-ne-2UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="8mk-0k-sa5" id="gx3-CX-WgJ"/>
                        <outlet property="priceTxt" destination="Jkk-Mi-Dhm" id="aZq-9j-bDJ"/>
                        <outlet property="resultLbl" destination="MJr-m5-I6J" id="ebf-XY-6hy"/>
                        <outlet property="wageTxt" destination="YlG-R1-gfz" id="WrA-4E-eoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
